{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "instagram-private-api": "^1.45.1",
    "ytdl-core": "^4.8.3"
  }
}
